{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "~1.2.8",
    "async": "~0.2.5",
    "imager.js": "~0.1.0",
    "jquery-overscroll": "~1.7.3",
    "jquery": "~2.1.0"
  }
}
